<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registration System</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/11687/11687130.png" type="image/png">
</head>
<body>
    <h1>Neso Academy</h1>
    <a href="register.html"><button>Register A Course</button></a>
     <a href="availablecourses.html"><button>Available Courses</button></a>
      <a href="enrolled.html"><button>Enrolled Students</button></a>
</body>
        <style>
            
            button {
                background-color: #3bdca4; 
                color: rgb(240, 67, 9);             
                padding: 20px 20px;        
                border-radius: 5px;      
            }
        
            button:hover {
                background-color: #3a433d; 
                cursor: pointer;
            }
            h1{
                color:rgb(8, 8, 8)
            }
    
            body {
                font-family: Arial, sans-serif; 
                background-color: #f0f0f0; 
                text-align: center; 
                margin-top: 40vh;
                    background-image:url(https://images.pexels.com/photos/18069158/pexels-photo-18069158.png);
                background-attachment: fixed;
                background-position:center;
                background-repeat: no-repeat;
                background-size:cover;}
        </style>
    
    
</html>